<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<style>
	#facts{
		font-style: italic;
		font-size: 14px;
	}
	.label{
		font-weight: bold;
	}
	.name{
		background-color: #DCE775;
		font-weight: bold;
		padding: 8px;
		font-size: 20px;
	}
	#information{
		padding: 8px;
		font-size: 14px;
		background-color: #DCE775;
	}
	#animal_image{
		height: 200px;
		width: 300px;
		padding: 4px;
	}
	body{
		padding: 8px;
		background-image: url("grasslands.jpg");
    background-size:100% 100%;
    background-repeat: no-repeat;
	}
	#card{
		background-color: #CDDC39;
		font-family: "Comic Sans MS", cursive, sans-serif;
		width: 310px;
	}
	</style>
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="name">Elephant</h3>
		<!-- your favorite animal's image goes here -->
		<img id="animal_image" src="elephant.jpg" alt="Elephant" >
		<div id="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="facts">Elephants are the largest land animals in the world. It weighed about 24,000 pounds and was 13 feet tall at the shoulder! Elephants can live to be over 70 years old.</p>

				<!-- your favorite animal's list items go here -->
				<span class="label">Length</span>: 5.5-6 m<br>
				<span class="label">Lifespan</span>: 60-70 yrs<br>
				<span class="label">Mass</span>: 6000 kg<br>
				<span class="label">Height</span>: 3.3 m<br>
			<!-- your favorite animal's description goes here -->
			<p>Elephants are large mammals of the family Elephantidae. Three species are currently recognized: the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus).</p>
		</div>
	</div>
</body>
</html>
